CURRENT_ENV=local_or_dev_or_prd
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=your_database_host
POSTGRES_PORT=your_database_port
POSTGRES_SSLMODE=your_ssl_mode
OPENAI_API_KEY=your_openai_api_key
TAVILY_API_KEY=your_tavily_api_key